* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0b0b0f;
  color: #fff;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #000;
  border-bottom: 1px solid #222;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #ff2a2a;
  letter-spacing: 2px;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-size: 15px;
}

/* HERO */
.hero {
  height: 90vh;
  background: linear-gradient(180deg, #000, #0b0b0f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  color: #ff2a2a;
  margin-bottom: 20px;
}

.hero p {
  color: #ccc;
  max-width: 600px;
  margin-bottom: 30px;
  font-size: 18px;
}

.btn {
  padding: 14px 40px;
  background: #ff2a2a;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff0000;
}

/* SHOP */
.shop {
  padding: 70px 40px;
  text-align: center;
}

.shop h2 {
  font-size: 2.2rem;
  color: #ff2a2a;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #111;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.15);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
}

.price {
  color: #ff2a2a;
  font-size: 20px;
  margin-bottom: 15px;
}

.btn.small {
  padding: 10px 25px;
  font-size: 14px;
  margin-bottom: 20px;
  display: inline-block;
}

/* FOOTER */
footer {
  background: #000;
  padding: 30px;
  text-align: center;
  color: #777;
  margin-top: 60px;
}

/* MOBILE */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2.2rem;
  }
}
